{
  "name": "trezi",
  "productName": "Trezi",
  "version": "0.0.1",
  "description": "AI design & prototyping tool — chat on the left, live preview of your repo on the right",
  "main": "./out/native/Trezi.app/Contents/Resources/backend/index.cjs",
  "license": "MIT",
  "bin": {
    "trezi": "bin/trezi"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.3.0"
  },
  "trustedDependencies": [
    "esbuild"
  ],
  "scripts": {
    "dev:native": "bun scripts/dev-native.mjs",
    "build:native": "bun scripts/build-native.mjs",
    "typecheck:native": "tsc --noEmit -p tsconfig.native.json",
    "test:native": "TREZI_BUILD_PROFILE=test bun test/native-runtime.mjs && bun test/native-chat-scroll.mjs --require-build",
    "test:native-live": "bun test/native-runtime-live.mjs",
    "test:provider-live": "bun test/provider-live-parity.mjs",
    "test:native-smoke-runner": "bun test/native-smoke-runner.mjs",
    "test:native-smoke-report": "bun test/native-smoke-report.mjs",
    "link": "bun link",
    "release": "bun scripts/release.mjs",
    "check:version": "bun scripts/check-version.mjs",
    "test:versioning": "bun test/versioning.mjs",
    "lint": "biome check src test",
    "format": "biome format --write src test",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:preview": "tsc --noEmit -p tsconfig.preview.json",
    "typecheck": "bun run typecheck:node && bun run typecheck:preview",
    "test:prbody": "bun test/pr-body.mjs",
    "test:feedback-body": "bun test/feedback-body.mjs",
    "test:feedback-diagnostics": "bun test/feedback-diagnostics.mjs",
    "test:product-log": "bun test/product-log.mjs",
    "test:dreamer-digest": "bun test/dreamer-digest.mjs",
    "test:dreamer-export": "bun test/dreamer-export.mjs",
    "test:slash-token": "bun test/slash-token.mjs",
    "test:skills": "bun test/skills-discovery.mjs",
    "test:github-connect": "bun test/github-connect.mjs",
    "test:html-source": "bun test/html-source.mjs",
    "test:project-ui-jev": "bun test/project-ui-jev.mjs",
    "test:project-ui": "bun test/project-ui.mjs",
    "test:devnet": "bun test/devserver-net.mjs",
    "test:sidecar-migrate": "bun test/sidecar-migrate.mjs",
    "test:legacy-names": "bun test/legacy-names-migrate.mjs",
    "test:trezi-cli": "bun test/trezi-cli.mjs",
    "test:diag-cache": "bun test/diag-cache.mjs",
    "test:diag-rules": "bun test/diag-rules.mjs",
    "pilot:jev": "bun scripts/jev-pilot.mjs",
    "verify": "node test/run.mjs all",
    "test:projkey": "bun test/project-key.mjs",
    "test:sessionstore": "bun test/sessions-store.mjs",
    "test:preferred-model": "bun test/preferred-model.mjs",
    "test:project-memory": "bun test/project-memory.mjs",
    "test:memory-owner": "bun test/memory-owner.mjs",
    "test:runtime-owner": "bun test/runtime-owner.mjs",
    "test:repository-owner": "bun test/repository-owner.mjs",
    "test:git-messages": "bun test/git-messages.mjs",
    "test:repository-recovery": "bun test/repository-recovery.mjs",
    "test:source-owner": "bun test/source-owner.mjs",
    "test:conversation-owner": "bun test/conversation-owner.mjs",
    "test:chat-new-instant": "bun test/chat-new-instant.mjs",
    "test:provider-owner": "bun test/provider-owner.mjs",
    "test:provider-data": "bun test/provider-data.mjs",
    "test:provider-login": "bun test/provider-login.mjs",
    "test:provider-cold-start": "bun test/provider-cold-start.mjs",
    "test:turn-progress": "bun test/turn-progress.mjs",
    "test:provider-helper-tools": "bun test/provider-helper-tools.mjs",
    "test:service-session": "bun test/service-session.mjs",
    "test:editing-owner": "bun test/editing-owner.mjs",
    "test:workflow-owner": "bun test/workflow-owner.mjs",
    "test:workflow-durability": "bun test/workflow-durability.mjs",
    "test:branch-safety": "bun test/branch-safety.mjs",
    "test:platform-owner": "bun test/platform-owner.mjs",
    "test:annotation-store": "bun test/annotation-store.mjs",
    "test:retirement-census": "bun test/retirement-census.mjs",
    "test:distribution": "bun test/distribution.mjs",
    "test:signing-identity": "bun test/signing-identity.mjs",
    "test:native-build-cache": "bun test/native-build-cache.mjs",
    "test:keychain-migration": "bun test/keychain-migration.mjs",
    "test:keychain-rebuild": "bun test/keychain-rebuild.mjs",
    "test:network-volume-note": "bun test/network-volume-note.mjs",
    "test:activity-attention": "bun test/activity-attention.mjs",
    "test:install-update": "bun test/install-update.mjs",
    "test:project-icon": "bun test/project-icon.mjs",
    "test:providers": "bun test/providers-store.mjs",
    "test:model-catalog": "bun test/model-catalog.mjs",
    "test:model-label": "bun test/model-label.mjs",
    "test:codex-retry": "bun test/codex-retry-cause.mjs",
    "test:codex-stream": "bun test/codex-stream.mjs",
    "test:codex-model": "bun test/codex-model.mjs",
    "test:live-write-guard": "bun test/live-write-guard.mjs",
    "test:agent-file-access": "bun test/agent-file-access.mjs",
    "test:interrupt": "bun test/interrupt-escalation.mjs",
    "test:chat-title": "bun test/chat-title.mjs",
    "test:chat-settings": "bun test/chat-settings.mjs",
    "test:run-stats": "bun test/run-stats.mjs",
    "test:codex-usage": "bun test/codex-usage.mjs",
    "test:turn-terminal": "bun test/turn-terminal.mjs",
    "test:file-tree": "bun test/file-tree.mjs",
    "test:syntax-highlight": "bun test/syntax-highlight.mjs",
    "test:syntax-bundle": "bun test/syntax-bundle.mjs",
    "test:media-types": "bun test/media-types.mjs",
    "test:rules": "bun test/rules.mjs",
    "test:tw-classes": "bun test/tw-classes.mjs",
    "test:tw-styles": "bun test/tw-styles.mjs",
    "test:token-match": "bun test/token-match.mjs",
    "test:style-tokens": "bun test/style-tokens.mjs",
    "test:layers-move": "bun test/layers-move.mjs",
    "test:layers-labels": "bun test/layers-labels.mjs",
    "test:measure-distance": "bun test/measure-distance.mjs",
    "test:guide-distance": "bun test/guide-distance.mjs",
    "test:preview-overlay": "bun test/preview-overlay.mjs",
    "test:inline-style": "bun test/inline-style.mjs",
    "test:css-values": "bun test/css-values.mjs",
    "test:control-panels": "bun test/control-panels.mjs",
    "test:svelte-instance": "bun test/svelte-instance.mjs",
    "test:spring": "bun test/spring.mjs",
    "test:apca": "bun test/apca.mjs",
    "test:fluid": "bun test/fluid.mjs",
    "test:oklch": "bun test/oklch.mjs",
    "test:shadows": "bun test/shadows.mjs",
    "test:type-metrics": "bun test/type-metrics.mjs",
    "test:skills-install": "bun test/skills-install.mjs",
    "test:native-chat-controller": "bun test/native-chat-controller.mjs",
    "dev": "bun scripts/dev-native.mjs",
    "build": "bun scripts/build-native.mjs",
    "start": "bun scripts/start-native.mjs",
    "setup": "bash ./install.sh",
    "test": "node test/run.mjs unit native",
    "test:quick": "node test/run.mjs unit --typecheck --report",
    "test:trezi-agent-tools": "bun test/trezi-agent-tools.mjs",
    "test:preview-agent-tools": "bun test/preview-agent-tools.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.289",
    "@babel/parser": "^8.0.0",
    "@json-render/codegen": "0.21.0",
    "@json-render/core": "0.21.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.160.1",
    "apca-w3": "^0.1.9",
    "colorparsley": "^0.1.8",
    "parse5": "^7.2.1",
    "react-docgen": "^8.0.3",
    "shiki": "^3",
    "svelte": "^5.56.4",
    "typescript": "^5.7.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "18.3.31"
  }
}
